[gd_scene load_steps=7 format=3 uid="uid://ccm6v0lbtkr0p"]

[ext_resource type="PackedScene" uid="uid://dnyec73hvubwn" path="res://player/player.tscn" id="1_53q0u"]
[ext_resource type="Script" uid="uid://cf47jb4ar4xaj" path="res://main/main.gd" id="1_xwkvk"]
[ext_resource type="PackedScene" uid="uid://ui18rp0mk16a" path="res://main/test_scene.tscn" id="3_xwkvk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xwkvk"]

[sub_resource type="Sky" id="Sky_4hihk"]
sky_material = SubResource("ProceduralSkyMaterial_xwkvk")

[sub_resource type="Environment" id="Environment_53q0u"]
background_mode = 2
sky = SubResource("Sky_4hihk")
tonemap_mode = 2

[node name="Main" type="Node"]
script = ExtResource("1_xwkvk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_53q0u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 5.8216567, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_53q0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.111600876, 0)

[node name="TestScene" parent="." instance=ExtResource("3_xwkvk")]
