[gd_scene load_steps=12 format=3 uid="uid://ccm6v0lbtkr0p"]

[ext_resource type="PackedScene" uid="uid://dnyec73hvubwn" path="res://player/player.tscn" id="1_53q0u"]
[ext_resource type="Script" uid="uid://cf47jb4ar4xaj" path="res://main/main.gd" id="1_xwkvk"]
[ext_resource type="PackedScene" uid="uid://cw6w3voc584ml" path="res://enemies/enemy.tscn" id="2_pjrb6"]
[ext_resource type="PackedScene" uid="uid://cgyv8i8ecq0i6" path="res://weapons/pickups/pickup.tscn" id="4_c651c"]
[ext_resource type="PackedScene" uid="uid://bffi8vyjc2t7c" path="res://weapons/weapons/M1911.tscn" id="5_kfbq2"]
[ext_resource type="PackedScene" uid="uid://cptde1sxjuv1r" path="res://weapons/weapons/MP5.tscn" id="6_4dugh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xwkvk"]

[sub_resource type="Sky" id="Sky_4hihk"]
sky_material = SubResource("ProceduralSkyMaterial_xwkvk")

[sub_resource type="Environment" id="Environment_53q0u"]
background_mode = 2
sky = SubResource("Sky_4hihk")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_53q0u"]
size = Vector3(20, 0.1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_53q0u"]
size = Vector3(20, 0.1, 20)

[node name="Main" type="Node"]
script = ExtResource("1_xwkvk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_53q0u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 5.8216567, 0)
shadow_enabled = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_53q0u")

[node name="Floor" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Floor"]
shape = SubResource("BoxShape3D_53q0u")

[node name="Player" parent="." instance=ExtResource("1_53q0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.111600876, 0)

[node name="Enemy" parent="." instance=ExtResource("2_pjrb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.393941)

[node name="M4A1" parent="." instance=ExtResource("4_c651c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6466234, 1, -2)

[node name="M1911" parent="." instance=ExtResource("4_c651c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
weapon_index = 2
scene = ExtResource("5_kfbq2")

[node name="MP5" parent="." instance=ExtResource("4_c651c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.165141, 1, -2)
scene = ExtResource("6_4dugh")
