[gd_scene load_steps=3 format=3 uid="uid://bpchbhs1f1cfs"]

[ext_resource type="Script" uid="uid://55e6aoimoy1k" path="res://inventory/inventory.gd" id="1_qse2j"]
[ext_resource type="PackedScene" uid="uid://b4bhhbupq5wps" path="res://inventory/slot.tscn" id="2_f8i2h"]

[node name="Inventory" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_qse2j")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 2

[node name="Slot" parent="MarginContainer/GridContainer" instance=ExtResource("2_f8i2h")]
layout_mode = 2
