[gd_scene load_steps=2 format=3 uid="uid://b4bhhbupq5wps"]

[ext_resource type="Texture2D" uid="uid://bdrkc6m8wike2" path="res://icon.svg" id="1_u4i3g"]

[node name="Slot" type="PanelContainer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_u4i3g")
