[gd_scene load_steps=5 format=3 uid="uid://cw6w3voc584ml"]

[ext_resource type="Script" uid="uid://dtp33if6pf1tp" path="res://enemies/enemy.gd" id="1_fw1ev"]
[ext_resource type="PackedScene" uid="uid://52wq3qbacx45" path="res://enemies/zombie.tscn" id="2_7frlh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x4ssu"]
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7frlh"]
height = 1.5751953

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_fw1ev")

[node name="EnemyArea3D" type="Area3D" parent="." groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 8
collision_mask = 11

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyArea3D"]
shape = SubResource("CapsuleShape3D_x4ssu")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78759766, 0)
shape = SubResource("CapsuleShape3D_7frlh")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="zombie" parent="." instance=ExtResource("2_7frlh")]
