[gd_scene load_steps=5 format=3 uid="uid://cgyv8i8ecq0i6"]

[ext_resource type="Script" uid="uid://v7wnahp17mgf" path="res://weapons/pickups/pickup.gd" id="1_4qfc4"]
[ext_resource type="Texture2D" uid="uid://bdrkc6m8wike2" path="res://icon.svg" id="1_lmrtj"]
[ext_resource type="PackedScene" uid="uid://c3lfum44dt2vf" path="res://weapons/weapons/M4A1.tscn" id="2_jols2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4qfc4"]
radius = 1.0

[node name="Pickup" type="StaticBody3D"]
collision_layer = 0
script = ExtResource("1_4qfc4")
scene = ExtResource("2_jols2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4qfc4")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_4qfc4")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_lmrtj")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
