[gd_scene load_steps=6 format=3 uid="uid://b8jievj3bx0vr"]

[ext_resource type="Script" uid="uid://bmidfqiy10h5g" path="res://weapons/base_weapon.gd" id="1_xvpeq"]
[ext_resource type="PackedScene" uid="uid://brnph4das8y21" path="res://weapons/weapon_assets/muzzle_flash.tscn" id="2_ad7do"]

[sub_resource type="Animation" id="Animation_g61sl"]
resource_name = "Shoot"

[sub_resource type="Animation" id="Animation_3fcx8"]
resource_name = "Reload"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_drkv3"]
_data = {
&"Reload": SubResource("Animation_3fcx8"),
&"Shoot": SubResource("Animation_g61sl")
}

[node name="BaseWeapon" type="Node3D"]
script = ExtResource("1_xvpeq")
is_automatic = true

[node name="Model" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29587653, -0.75376093)

[node name="MuzzleFlash" parent="Marker3D" instance=ExtResource("2_ad7do")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_drkv3")
}
