[gd_scene load_steps=6 format=3 uid="uid://dm4slco3xmef4"]

[ext_resource type="Script" uid="uid://mcpsfv08kp4v" path="res://weapons/Weapon.gd" id="1_mvahf"]
[ext_resource type="PackedScene" uid="uid://cab1qqgabohmx" path="res://weapons/bullet.tscn" id="2_6gc7l"]

[sub_resource type="BoxMesh" id="BoxMesh_es75o"]
size = Vector3(1.5, 0.25, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_tsf64"]
size = Vector3(0.25, 0.4, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_mvahf"]
size = Vector3(0.25, 0.25, 0.25)

[node name="Rifle" type="Node3D"]
script = ExtResource("1_mvahf")
BULLET = ExtResource("2_6gc7l")
is_automatic = true

[node name="Model" type="Node3D" parent="."]

[node name="Gun" type="MeshInstance3D" parent="Model"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.016444921, 0.19019601, -0.22943738)
mesh = SubResource("BoxMesh_es75o")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model/Gun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36240518, -0.215442, 1.5841234e-08)
mesh = SubResource("BoxMesh_tsf64")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model/Gun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30491516, -0.21577233, 1.8626451e-08)
mesh = SubResource("BoxMesh_mvahf")

[node name="Point" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.27508366, 0.27978474, -0.5484638)
