[gd_scene load_steps=10 format=3 uid="uid://cwboq6egcbhqv"]

[ext_resource type="Script" uid="uid://drvxwokbensaf" path="res://objects/interactables/chest.gd" id="1_ld6i3"]
[ext_resource type="Script" uid="uid://c016vp1fy7qnm" path="res://inventory/InventoryData.gd" id="2_1f6nr"]
[ext_resource type="Script" uid="uid://ucu2pnv7c5go" path="res://inventory/slot/SlotData.gd" id="3_sl678"]
[ext_resource type="Resource" uid="uid://bvdqabnsatuow" path="res://inventory/item/items/TestItem0.tres" id="4_ax23r"]

[sub_resource type="Resource" id="Resource_f8ghy"]
script = ExtResource("3_sl678")
item_data = ExtResource("4_ax23r")
metadata/_custom_type_script = "uid://ucu2pnv7c5go"

[sub_resource type="Resource" id="Resource_yrdrr"]
script = ExtResource("2_1f6nr")
slot_datas = Array[ExtResource("3_sl678")]([SubResource("Resource_f8ghy")])
metadata/_custom_type_script = "uid://c016vp1fy7qnm"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxxg2"]
albedo_color = Color(0, 0.7372549, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ecckg"]
material = SubResource("StandardMaterial3D_rxxg2")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_74scm"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Chest" type="StaticBody3D" groups=["external_inventory"]]
collision_layer = 5
collision_mask = 0
script = ExtResource("1_ld6i3")
inventory_data = SubResource("Resource_yrdrr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_ecckg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("ConcavePolygonShape3D_74scm")
