[gd_scene load_steps=4 format=3 uid="uid://b564uk326abws"]

[ext_resource type="Script" uid="uid://nyxnpypes6fd" path="res://weapons/pistol/raycast_pistol.gd" id="1_qdw6y"]

[sub_resource type="BoxMesh" id="BoxMesh_nosnq"]
size = Vector3(1, 0.25, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_tsf64"]
size = Vector3(0.25, 0.4, 0.25)

[node name="RaycastPistol" type="Node3D"]
script = ExtResource("1_qdw6y")

[node name="Model" type="Node3D" parent="."]

[node name="Gun" type="MeshInstance3D" parent="Model"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -0.2718191)
mesh = SubResource("BoxMesh_nosnq")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model/Gun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3572808, -0.215442, 1.606523e-08)
mesh = SubResource("BoxMesh_tsf64")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7859471)
